<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여 연꽃</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- 헤더 시작 -->
        <header>
            <!-- 로고 이미지 -->
            <div class="logo">
                <a href="#"><img src="img/" alt="logo" width="200" height="40"></a>
            </div>
            <!-- 로고 이미지 끝 -->
            <!-- 메뉴 시작 -->
            <div class="menu">
                <ul>
                    <!-- 축제 소개 -->
                    <li><a href="#">축제소개</a>
                        <ul>
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <!-- 행사 안내 -->
                    <li><a href="#">행사안내</a>
                        <ul>
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <!-- 홍보 마당 -->
                    <li><a href="#">홍보마당</a>
                        <ul>
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <!-- 참여 마당 -->
                    <li><a href="#">참여마당</a>
                        <ul>
                            <li><a href="#">첨거후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 메뉴 끝 -->
        </header>
        <!-- 헤더 끝 -->

        <!-- 슬라이드 시작 -->
        <div class="slide">
            <a href="#">
                <img src="" alt="slide 1">
                <img src="" alt="slide 2">
                <img src="" alt="slide 3">
            </a>
        </div>
        <!-- 슬라이드 끝 -->

        <!-- 섹션 시작 -->
        <section>

            <!-- 노티스 시작 -->
            <div class="notice">
                <!-- 탭1 시작 -->
                <div class="tab1">
                    <!-- 탭 뉴스 시작 -->
                    <div class="tab-news">
                        <a href="#">공지사항</a>
                    </div>
                    <!-- 탭 뉴스 끝 -->
                </div>
                <!-- 탭 1 끝 -->

                <!-- 뉴스 시작 -->
                <div class="news">
                    <ul>
                        <li><a href="javascript:openPop();">연잎차 동호회 안내</a></li>
                        <li><a href="#">2020-06-15</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">부여 지역 행사 안내</a></li>
                        <li><a href="#">2020-06-10</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">2020 연꽃 박람회</a></li>
                        <li><a href="#">2020-06-08</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">6월 휴무 안내</a></li>
                        <li><a href="#">2020-06-01</a></li>
                    </ul>
                </div>
                <!-- 뉴스 끝 -->
            </div>
            <!-- 노티스 끝 -->

            <!-- 갤러리 시작 -->
            <div class="gallery">
                <!-- 탭 2 시작 -->
                <div class="tab2">
                    <!-- 탭 갤러리 시작 -->
                    <div class="tab-gallery">
                        <a href="#">갤러리</a>
                    </div>
                    <!-- 탭 갤러리 끝 -->
                </div>
                <!-- 탭 2 끝 -->

                <!-- gimg 시작 -->
                <div class="Gimg">
                    <a href="#"><img src="" alt="g1" width="80" height="80"></a>
                    <a href="#"><img src="" alt="g2" width="80" height="80"></a>
                    <a href="#"><img src="" alt="g3" width="80" height="80"></a>
                </div>
                <!-- gimg 끝 -->
            </div>
            <!-- 갤러리 끝 -->

            <!-- 링크 시작 -->
            <div class="links">
                <a href="#"><img src="#" alt="b1" width="200" height="65"></a>
                <a href="#"><img src="#" alt="b2" width="200" height="65"></a>
                <a href="#"><img src="#" alt="b3" width="200" height="65"></a>
            </div>
            <!-- 링크 끝 -->
        </section>

        <div class="pop">

        </div>
        <footer>
            <div class="copy">
                afaa
            </div>
            <div class="sns">
                <a href="#" class="facebook">F</a>
                <a href="#" class="instar">I</a>
                <a href="#" class="twitter">T</a>
            </div>
            <div class="family">
                <select name="site">
                    <option value="site1">로투스 클럽</option>
                    <option value="site2">연잎차 동호회</option>
                    <option value="site2">부여 사랑회</option>
                </select>
            </div>
        </footer>
    </div>
    <script src=""></script>
    <script src=""></script>
</body>
</html>