<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛 축제- 유성준</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo" width="200" height="40">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">이용안내</a>
                        <ul>
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트정보</a>
                        <ul>
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램</a>
                        <ul>
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
       
        
        <div class="slide">
            <img src="./img/slide1.jpg" alt="food" width="1000" height="300">
            <img src="./img/slide2.jpg" alt="sport" width="1000" height="300">
            <img src="./img/slide3.jpg" alt="nature" width="1000" height="300">
        </div>
        <div class="contents">
            <div class="notice">
                <div class="tabs">
                    <div class="tab-news">공지사항</div>
                    <div class="tab-gallery">갤러리</div>
                </div>
                <div class="news">
                    <ul>
                        <li><a href="javascript:openPop()">라이팅 동호회 안내</a></li>
                        <li>2020-04-08</li>
                    </ul>
                    <ul>
                        <li>부산 지역 행사 안내</li>
                        <li>2020-04-07</li>
                    </ul>
                    <ul>
                        <li>전국 빛 축제 박람회</li>
                        <li>2020-04-08</li>
                    </ul>
                    <ul>
                        <li>7월 행사 안내</li>
                        <li>2020-04-05</li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="./img/g1.jpg" alt="#" width="100" height="100">
                    <img src="./img/g2.jpg" alt="#" width="100" height="100">
                    <img src="./img/g3.jpg" alt="#" width="100" height="100">
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./img/banner1.png" alt="b1" width="150" height="50"></a>
                <a href="#"><img src="./img/banner2.png" alt="b2" width="150" height="50"></a>
                <a href="#"><img src="./img/banner3.png" alt="b3" width="150" height="50"></a>
            </div>
            <div class="links">
                <a href="#">스폰서1</a>
                <a href="#">스폰서2</a>
                <a href="#">스폰서3</a>
            </div>
        </div>
  
        <div id="pop">
            <div class="title">라이팅 동호회 정기모임</div>
            <p>
                빛예술을 사랑하는 라이팅 동호회 정기모임을 안내합니다. <br>
                동호회 회원여러분의 많은 관심과 참여 부탁드립니다. <br>
                일시 : 2020년 6월 28일 <br>
                장소 : 해운대 구청 2층 회의실
            </p>
            <p class="exit"><button onclick="closePop()">닫기</button></p>
        </div>


        <footer>
            <div class="logo">
                <img src="./img/f-logo.png" alt="f-logo" width="200" height="40">
            </div>
            <div class="f-icon">
                <div class="f-menu">
                    개인정보처리방침 | 개인정보취급방침
                </div>
                <div class="copy">
                    COPYRIHGT 1980 &copy; 해운대 빛축제 조직위 ALL RIHGTS RESERVED.
                </div>
            </div>
        </footer>
    </div>
</div>  
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>