.wrapper {
    width: 1000px;
    position: relative;
}

header{
    width: 200px;
    height: 650px;
    float: left;
}

.menu {
    width: 200px;
    height: 30px;
}

.menu {
    width: 200px;
    line-height: 30px;
    text-align: center;
}

.menu > ul > li {
    width: 100%;
    line-height: 30px;
    text-align: center;
}

.menu > ul > li > a {
    display: block;
    background-color: aquamarine;
}

.menu > ul > li > a:hover {
    background-color: aqua;
}  

.menu > ul > li > ul {
    display: none;
}

.menu > ul  > li > ul > li > a {
    background-color: lightgreen;
    display: block;
} 

.menu > ul > li > ul > li > a:hover {
    background-color: greenyellow;
}

.slide{
    width: 800px;
    height: 350px;
    position: relative;
    margin-left: 200px;
}

.slide img{
    display: block;
    position: absolute;
    width: 800px;
    height: 350px;
    opacity: 0;
    left: 0;
    top: 0;
}

.slide img:first-child {
    opacity: 1;
}

section > div {
    height: 200px;
}

.notice {
    width: 300px;
    height: 200px;
}

.tab1 {
    width: 300px;
    float: left;
    height: 30px;
}

.tab-news {
    margin-left: 30px;
    width: 90px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #000;
    border-bottom: 0;
    background-color: white;
}

.news{
    width: 300px;
    height: 140px;
    border: 1px solid black;
    margin-top: 30px;
}

.news > ul > li{
    float: left;
    margin-top: 10px;
    border-bottom: 1px solid black;
}
.news > ul > li :first-child {
    width: 200px;
}

.gallery {
    width: 300px;
}

.gallery img {
    margin: 30px 5px 10px 10px;
}

.Gimg {
    width: 100%;
    height: 140px;
    border: 1px solid #000;
    border-left: 0;
}

.tab2 {
    width: 300px;
    height: 30px;
}

.tab-gallery {
    width: 80px;
    line-height: 30px;
    text-align: center;
    background-color: gray;
    border: 1px solid #000;
    margin-left: 30px;
    border-bottom: 0;
}

.pop {
    width: 400px;
    height: 300px;
    background-color: white;
    border: 1px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.exit {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 30px;
}

footer {
    width: 800px;
    height: 100px;
    margin-left: 200px;
    background-color: #caf4d7;
    position: relative;
}

footer > div {
    float: left;
}

footer > .copy {
    width: 500px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

footer .sns a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 1.5em;
}

.facebook{
    background-color: #1240ff;
    color: #fff;
}

.instar {
    background-color: #ff3b00;
    color: #fff;
}

.twitter {
    background-color: #89bbff;
    color: #fff;
}


.footer .family {
    width: 150px;
    position: absolute;
    right: 10px;
    top: 70px;
}