@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #333;
}

.wrapper {
    width: 100%;
    margin: 0 auto;   
}

header {
    background-color: black;
    width: 100%;
    height: 100px;   
}

.heade {
    margin: 0 auto;
    width: 1200px;
}


.logo {
    float: left;
    width: 200px;
    height: 100px;
}

.menu {
    position: relative;
    width: 800px;
    height: 50px;
    margin-top: 35px;
    float: right;
}

.main-menu{
    width: 800px;
    height: 50px;
    background-color: white;
}


.main-menu ul{
    line-height: 50px;
    display: flex;
}

.main-menu ul li  {
    display: block;
    width: 25%;
    text-align: center;
}

.main-menu ul li a {
    color: black;
}

.sub-menu {
    position: absolute;
    width: 1200px;
    height: 200px;
    background-color: #f1f1f1;
    display: none;
    z-index: 999;
    right: 0px;
}
.sub2 {
    float: right;
}

.sub-menu ul {
    width: 200px;
    float: left;
}

.sub-menu ul li {
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    /* height: calc(200px/4); */
}

.main-menu ul li:hover {
    background-color: black;
}

.main-menu ul li:hover a {
    color: white;
}

.sub-menu ul li:hover {
    background-color: gray;
}

.sub-menu ul li:hover a {
    color: white;
}


.slide {
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slide > img {
    position: absolute;
    width: 1200px;
    height: 300px;
    top: 0;
    left: -100%;
}

.slide > img:first-child {
    left: 0;
}

.main {
    width: 1200px;    
    height: 200px;
    display: flex;
}

.tab {
    border-left: 1px solid #333;
    border-top: 1px solid #333;
    border-bottom: 0;
    border-right: 1px solid #333;
    height: 30px;
    width: 80px;
    position: relative;
}

.notice {
    width: 400px;
    height: 100%;
    left: 50px;
    /* background-color: black; */
}

.notice .tab {
    background-color: white;
}

.notice ul li {
    height: 40px;
    line-height: 45px;
    padding: 5px;
    float: left;
    border-bottom: 1px solid #333;
}

.notice ul li:first-child {
    width: 250px;
}

.box {
    border: 1px solid #333;
    width: 400px;
    height: 170px;
    margin-top: -1px;
}

.gallery {
    left: 500px;
    width: 500px;
}

.gallery img {
    float: left;
    cursor: pointer;
}

#pop {
    position: absolute;
    top: 200px;
    left: 700px;
    z-index: 999;
    display: none;
    width: 600px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    border-top: 1px solid #333;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
}

.poph2 {
    width: 600px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #333;
}

.pop_p {
    width: 600px;
    height: 200px;
    border-bottom: 1px solid #333;
}

.pop_p > p {
    padding-top: 30px;
    padding-left: 20px;
}

.esc {
    float: right;
    margin: 10px 20px 0px 0px;
}

footer {
    background-color: black;
    width: 100%;
    height: 100px;   
}

.copyright {
    width: 1000px;
    height: 100px;
    float: left;
    text-align: center;
    line-height: 100px;
}

.copyright > p {
    color: white;
}

.sns{
    width: 200px;
    height: 50px;
    float: right;
    background-color: rebeccapurple;
}

.site {
    width: 200px;
    height: 50px;
    float: right;
}



.op {
    margin: 0 auto;
}