<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업대학교</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo" width="100" height="100">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">대학소개</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">정보안내서비스</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">총장인사말</a></li>
                                    <li><a href="#">학교소개</a></li>
                                    <li><a href="#">홍보관</a></li>
                                    <li><a href="#">캠퍼스안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">수시모집</a></li>
                                    <li><a href="#">정시모집</a></li>
                                    <li><a href="#">편입학</a></li>
                                    <li><a href="#">재외국인</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">대학정보알림</a></li>
                                    <li><a href="#">정보공개</a></li>
                                    <li><a href="#">정보서비스안내</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">참여게시판</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slide">
            <img src="./img/slide1.jpg" alt="" width="1200" height="300">
            <img src="./img/slide2.jpg" alt="" width="1200" height="300">
            <img src="./img/slide3.jpg" alt="" width="1200" height="300">
        </div>
        <div class="main">
            <div class="notice">
                <div class="tab">공지사항</div>
                <div class="box">
                    <ul>
                        <li><a href="javascript:openPop();">취업박람회 안내</a></li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>학사일정 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>2020 학교홍보 박람회</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>5월 행사 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab">갤러리</div>
                <div class="box">
                    <img src="./img/g1.jpg" alt="gallery" width="100" height="100">
                    <img src="./img/g2.jpg" alt="gallery" width="100" height="100">
                    <img src="./img/g3.jpg" alt="gallery" width="100" height="100">
                </div>
            </div>
            <div class="links">
                <img src="./img/b1.png" alt="banner" width="300" height="60">
                <img src="./img/b2.png" alt="banner" width="300" height="60">
                <img src="./img/b3.png" alt="banner" width="300" height="60">
            </div>
        </div>
        <div id="pop">
            <div class="title">취업박람회 안내</div>
            <p>
                꽃피는 5월에 2020년도 산업대학교 취업박랍회를 개최합니다. <br>
                재학생여러분과 현업에 있는 졸업생과의 만남의 자리도 준비될 예정입니다. 기대하셔도 좋습니다! <br>
                많은 관심과 방문 부탁드립니다.
            </p>
            <p class="exit"><button onclick="closePop()">닫기</button></p>
        </div>
        <footer>
            <div class="f-menu">
                <a href="#"> 개인정보보호방침 | 개인정보처리방침</a>
            </div>
            <div class="copy">
                COPYRIGHT 2017 &copy; 산업대학교 ALL RIGHTS RESERVED.
            </div>
            <div class="family">
                <select>
                    <option value="">Family Site</option>
                    <option value="site1">산업대학교재단</option>
                    <option value="site2">한국대학연합회</option>
                    <option value="site3">대학장학지원재단</option>
                </select>
            </div>
        </footer>
    </div>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
