<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4 유진건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- <div class="logo"> -->
                <img class="logo" src="./img/logo.png" alt="logo" >
            <!-- </div> -->
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">입주정보</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">조직구성도</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">전원주택</a></li>
                                    <li><a href="#">도시재생</a></li>
                                    <li><a href="#">인테리어</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">입주단지</a></li>
                                    <li><a href="#">입주캘린더</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">건축상담</a></li>
                                    <li><a href="#">홍보자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slide">
            <img src="./img/img1.jpg" alt="슬라이드1" width="1200" height="300">
            <img src="./img/img2.jpg" alt="슬라이드2" width="1200" height="300">
            <img src="./img/img3.jpg" alt="슬라이드3" width="1200" height="300">
        </div>
        <div class="content">
            <div class="notice">
                <h3><a href="#">공지사항</a></h3>
                <ul>
                    <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                </ul>
            </div>
            <div class="gallery">
                <h3><a href="#">갤러리</a></h3>
                <ul>
                    <li><a href="#"><img src="./img/icon1.jpg" alt="갤러리이미지1"></a></li>
                    <li><a href="#"><img src="./img/icon2.jpg" alt="갤러리이미지2"></a></li>
                    <li><a href="#"><img src="./img/icon3.jpg" alt="갤러리이미지3"></a></li>
                </ul>
            </div>
            <div class="link">
                <a href="#">
                    <h2>바로가기</h2>
                    <img src="img/direct.jpg" alt="링크이미지" width="400" height="200">
                </a>
            </div>
        </div>

        <footer>
            <div class="bottomLeft">
                <ul class="bottomMenu">
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
            <p class="copyright">copyright All rights reserved 유진건설</p>
            </div>

            <div class="familySite">
                <select id="f_family">
                    <option value="fam1">패밀리사이트</option>
                    <option value="fam2">패밀리사이트1</option>
                    <option value="fam3">패밀리사이트2</option>
                    <option value="fam4">패밀리사이트3</option>
                </select>
            </div>
        </footer>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>