<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4 유진건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo" width="200" height="40">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">입주정보</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">조직구성도</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">전원주택</a></li>
                                    <li><a href="#">도시재생</a></li>
                                    <li><a href="#">인테리어</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">입주단지</a></li>
                                    <li><a href="#">입주캘린더</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">건축상담</a></li>
                                    <li><a href="#">홍보자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slide">
            <img src="./img/img1.jpg" alt="슬라이드1" width="1200" height="300">
            <img src="./img/img2.jpg" alt="슬라이드2" width="1200" height="300">
            <img src="./img/img3.jpg" alt="슬라이드3" width="1200" height="300">
        </div>
        <div class="link">
            <a href="#">
                <h2>바로가기</h2>
                <img src="images/link.png" alt="링크이미지">
            </a>
        </div>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>