@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #33333333;
}

.wrapper{
    width: 1000px;
    float: left;
}

header {
    float: left;
    background-color: yellowgreen;
    width: 200px;
    height: 650px;
}

.logo {
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 30px;
}

.menu {
    width: 170px;
    background-color: white;
    margin: 0 auto;
}

.menu ul li {
    position: relative;
    width: 100%;
    height: 50px;
}

.menu ul li a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    color: #000;
}

.menu ul li ul {
    position: absolute;
    display: none;
    margin-top: -50px;
    z-index: 99;
}

.menu ul li ul {
    margin-left: 100%;
    width: 100%;
    z-index: 999;
    display: block;
    background-color: green;
}

.menu ul li ul li a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    z-index: 999;
    background-color: green;
}

.menu ul li a:hover {
    background-color: green;
    color: white;
}

.menu ul li ul li a:hover {
    background-color: white;
    color: #000;
}

.slide {
    width: 800px;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.slide > img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
}

.slide > img:first-child {
    left: 0;
}

.main {
    width: 800px;
    height: 200px;
    display: flex;
    position: relative;
}

.notice {
    width: 350px;
    position: absolute;
    position: relative;
}

.tab {
    height: 30px;
    width: 80px;
    text-align: center;
    line-height: 30px;
    position: relative;
    z-index: 998;
}

.tab > a {
    color: #000;
}

.notice ul li {
    height: 45px;
    line-height: 45px;
    padding: 5px;
    float: left;
    
}

.notice ul li a {
    color: #000;
}

.gallery {
    width: 250px;
}

.box  > img {
    padding-top: 30px;
}

.box  > img:hover {
    opacity: 0.5;
}

.banner {
    width: 200px;
    height: 100%;
}

footer {
    width: 800px;
    height: 100px;
    left:200px;
    position: relative;
}

.footer-logo {
    width: 200px;
    height: 100px;
    text-align: center;
    padding-top: 30px;
    position: fixed;
}

.footer-menu {
    padding-top: 15px;
    display: flex;
    width: 600px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    justify-content: space-around;
}

.footer-menu > p {
    color: #000;
}

.footertext {
    width: 600px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    color: #000;
    margin-left: 200px;
}

