<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="inner">
            <h1>대한은행<a href="#"><img src="img/logo (1).png" alt="대한은행"></a></h1>
            <div class="headerBg"></div>
            <nav>
                <ul>
                    <li class="main-menu"> <a href="#">개인</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">기업</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결재</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">금융상품</a>
                        <ul class="sub-menu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">카드</a>
                        <ul class="sub-menu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="popUpBox">
            <div class="popUp">
                <h2>B-1 대한은행 팝업 제목</h2>
                <p>여기에 팝업 내용을 작성합니다</p>
                <button>X 닫기</button>
            </div>
        </div>

        <div class="slideContainer">
            <div class="slideWrap">
                <div class="slide">
                    <p>슬라이드내용1</p><a href="#"><img src="img/img1.jpg" alt="슬라이드이미지1"></a>
                </div>
                <div class="slide">
                    <p>슬라이드내용2</p><a href="#"><img src="img/img2.jpg" alt="슬라이드이미지2"></a>
                </div>
                <div class="slide">
                    <p>슬라이드내용3</p><a href="#"><img src="img/img3.jpg" alt="슬라이드이미지3"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="tab">
                <ul class="tabMenu">
                    <li class="on"><a href="#">공지사항</a></li>
                    <li><a href="#">갤러리</a></li>
                </ul>
                <div class="tabItem">
                    <ul class="notice on">
                        <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    </ul>
                    <ul class="gallery">
                        <li><a href="#"><img src="./img/icon1.jpg" alt="갤러리이미지1"></a></li>
                        <li><a href="#"><img src="./img/icon2.jpg" alt="갤러리이미지2"></a></li>
                        <li><a href="#"><img src="./img/icon3.jpg" alt="갤러리이미지3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner"><a href="#">
                    <h2>배너</h2><img src="./img/banner.jpg" alt="배너이미지">
                </a></div>
            <div class="link"><a href="#">
                    <h2>바로가기</h2><img src="./img/direct.jpg" alt="링크이미지">
                </a></div>
        </div>
    </div>
    <footer>
        <div class="inner">
            <a href="#" class="footerLogo"><img src="./img/footerLogo.png" alt="대한은행"></a>
            <div class="bottomRight">
                <ul class="bottomMenu">
                    <li><a href="#">하단메뉴1</a></li>
                    <li><a href="#">하단메뉴2</a></li>
                    <li><a href="#">하단메뉴3</a></li>
                </ul>
                <p class="copyright">copyright All rights reserved 대한은행</p>
            </div>
        </div>
    </footer>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>