<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>남도맛기행 축제</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">협회소개</a>
                    <ul>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">명인</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#">홍보마당</a>
                    <ul>
                        <li><a href="#">축제소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">레시피</a></li>
                    </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#">협회소개</a>
                    <ul>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">명인</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                </ul>
                <ul>
                    <li><a href="#">회원마당</a>
                    <ul>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </header>
        <div class="slide">
            <img src="img/img1.jpg" alt="slideimg1" >
            <img src="img/img2.jpg" alt="slideimg2" >
            <img src="img/img3.jpg" alt="slideimg3" >
        </div>
        <div class="main">
            <div class="notice">
                <div class="tab"><a href="#">공지사항</a></div>
                <div class="box">
                    <ul>
                        <li><a href="javascript:openPop();">공지사항내용공지사항내용</a></li>
                        <li><a href="#">공지사항날짜</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">공지사항내용공지사항내용</a></li>
                        <li><a href="#">공지사항날짜</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">공지사항내용공지사항내용</a></li>
                        <li><a href="#">공지사항날짜</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">공지사항내용공지사항내용</a></li>
                        <li><a href="#">공지사항날짜</a></li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
            <div class="tab"><a href="#">갤러리</a></div>
            <div class="box">
                <img src="img/icon1.jpg" alt="gallery1">
                <img src="img/icon2.jpg" alt="gallery2">
                <img src="img/icon3.jpg" alt="gallery3">
            </div>
            </div>
            <div class="banner">
                <img src="img/banner.jpg" alt="">
            </div>
        </div>
        <div id="pop">

        </div>
        <footer>
            <div class="footer-logo">
                <img src="img/footerLogo.png" alt="footerlogo">
            </div>
            <div class="footer-menu">
                <p>하단 메뉴</p>
                <p>하단 메뉴</p>
                <p>하단 메뉴</p>
            </div>
            <div class="footertext">
                copyright All rights reserved 남도맛기행 축제
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</body>
</html>