<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="wrap">
        <div class="popUpBox">
            <div class="popUp">
                <h2>A-3 강원천문대 팝업 제목</h2>
                <p>여기에 팝업 내용을 작성합니다</p>
                <button>X 닫기</button>
            </div>
        </div>
        <header>
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="강원천문대 로고"></a></h1>
            </div>
            <nav>
                <ul>
                    <li class="mainmenu">
                        <a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu">
                        <a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu">
                        <a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu">
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="slide">
            <img src="./img/img1.jpg" alt="slide이미지1">
            <img src="./img/img2.jpg" alt="slide이미지1">
            <img src="./img/img3.jpg" alt="slide이미지1">
        </div>

        <div class="content">
            <div class="tab">
                <ul class="tabMenu">
                    <li class="on"><a href="#">공지사항</a></li>
                    <li><a href="#">갤러리</a></li>
                </ul>

                <div class="tabItem">
                    <ul class="notice on">
                        <li><a href="#">공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                        <li><a href="#">공지사항내용공지사항내용공지사항내용공지사항내용공지사항내용</a><span>공지사항날짜</span></li>
                    </ul>

                    <ul class="gallery">
                        <li><a href="#"><img src="./img/icon1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="./img/icon2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="./img/icon3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
            </div>

            <div class="banner"><a href="#">
                    <h2>배너</h2><img src="./img/banner.jpg" alt="배너이미지">
                </a></div>
            <div class="link"><a href="#">
                    <h2>바로가기</h2><img src="./img/direct.jpg" alt="링크이미지">
                </a></div>
        </div>

        <footer>
            <div class="footerLogo"><a href="#">강원천문대<img src="./img/footerLogo.png" alt="강원천문대 푸터 로고"></a></div>
            <div class="bottomRight">
                <ul class="bottomMenu">
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <p class="copyright">copyright All rights reserved 강원천문대</p>
            </div>
        </footer>
        <script src="./js/jquery-2.2.3.min.js"></script>
        <script src="./js/script.js"></script>
    </div>
</body>

</html>