<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한투어</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="heade">
                <div class="logo">
                    <a href="#"><img src="./img/logo.png" alt="logo" width="200" height="100"></a>
                </div>
                <div class="menu">
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">해외여행</a></li>
                            <li><a href="#">국내여행</a></li>
                            <li><a href="#">제주도</a></li>
                            <li><a href="#">렌터카</a></li>
                        </ul>
                    </div>
                    <div class="sub-menu">
                        <div class="sub2">
                            <ul>
                                <li><a href="#">동남아/대만</a></li>
                                <li><a href="#">중국/홍콩</a></li>
                                <li><a href="#">유럽/두바이</a></li>
                                <li><a href="#">미주/하와이</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">서울/경기권</a></li>
                                <li><a href="#">충청권</a></li>
                                <li><a href="#">전라권</a></li>
                                <li><a href="#">경상/강원권</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">버스여행</a></li>
                                <li><a href="#">자유여행</a></li>
                                <li><a href="#">호텔/펜션</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">국내 렌터카</a></li>
                                <li><a href="#">국외 렌터가</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </header>
        <div class="heade">
            <div class="slide">
                <img src="./img/slide1.png" alt="slide">
                <img src="./img/slide2.png" alt="slide">
                <img src="./img/slide3.png" alt="slide">
            </div>
        </div>
        <div class="heade">
            <div class="main">
                <div class="notice">
                    <div class="tab">공지사항</div>
                    <div class="box">
                        <ul>
                            <li><a href="javascript:openPop();">대한투어 연습</a></li>
                            <li>2023-06-02</li>
                        </ul>
                        <ul>
                            <li><a href="#">대한투어 연습</a></li>
                            <li>2023-06-02</li>
                        </ul>
                        <ul>
                            <li><a href="#">대한투어 연습</a></li>
                            <li>2023-06-02</li>
                        </ul>
                        <ul>
                            <li><a href="#">대한투어 연습</a></li>
                            <li>2023-06-02</li>
                        </ul>
                    </div>
                </div>
                <div id="pop">
                    <div class="poph2">
                        <h3>타이틀</h3>
                    </div>
                    <div class="pop_p">
                        <p>
                            안녕하세요<br>
                            안녕하세요<br>
                            안녕하세요<br>
                            안녕하세요
                        </p>
                    </div>
                    <button class="esc" onclick="closePop()">닫기</button>
                </div>
                <div class="gallery">
                    <div class="tab">갤러리</div>
                    <div class="box">
                        <img src="img/slide1.png" alt="" width="100" height="100">
                        <img src="img/slide2.png" alt="" width="100" height="100">
                        <img src="img/slide3.png" alt="" width="100" height="100">
                    </div>
                </div>
                <div class="go">
                    <a href="#"><img src="./img/logo.png" alt="" width="400" height="200"></a>
                </div>
            </div>
        </div>
        <footer>
            <div class="heade">
                <div class="copyright">
                    <p>copyright All rights reserved 대한투어</p>
                </div>
                <div class="sns">
                </div>
                <div class="site">
                    <div class="op">
                        <select>
                            <option>패밀리 사이트</option>
                            <option>가족사이트</option>
                            <option>사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>