* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #333;
    text-decoration: none;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 100px;
}
header > div {
    float: left;
    height: 100px;
}
.logo {
    width: 200px;
    padding: 50px;
}
.menu {
    width: 800px;
    float: right;
    margin-right: 50px;
    padding-top: 50px;
    z-index: 999;
}
.main-menu {
    height: 50px;
    width: 800px;
    background-color: white;
}
.sub-menu {
    width: 1200px;
    background-color: rgb(211, 100, 96);
    height: 100px;
    margin-left: -350px;
    display: none;
}
.sub-menu div {
    float: right;
    margin-right: 50px;
    width: 800px;
}
.menu ul {
    margin: 0;
    padding: 0;
}
.main-menu ul li{
    width: 25%;
    height: 50px;
    float: left;
}
.main-menu ul li a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: black;
    font-weight: bold;
}
.sub-menu ul li {
    width: 25%;
    height: 30px;
    float: left;
}
.sub-menu ul li ul li {
    width: 100%;
    height: 30px;
}
.sub-menu ul li ul li a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    color: white;
}
.main-menu ul li a:hover {
    background-color: #860e0e;
    color: #fff;
}
.sub-menu ul li ul li a:hover {
    background-color: #fff;
    color: #000;
}

.slide {
    width: 100%;
    height: 300px;
    z-index: -99;
    overflow: hidden;
    position: relative;
}

.slide>img {
    width: 1200px;
    height: 300px;
    position: absolute;
    left: -100%;
    top: 0;
}
.slide>img:first-child {
    left: 0;
}
