* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #333;
    text-decoration: none;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 100px;
}
header > div {
    float: left;
    height: 100px;
}
.logo {
    width: 200px;
    height: 100px;
    /* padding: 50px; */
    background-color: #c76161;
}
.menu {
    width: 800px;
    float: right;
    margin-right: 50px;
    padding-top: 50px;
    z-index: 999;
}
.main-menu {
    height: 50px;
    width: 800px;
    background-color: white;
}
.sub-menu {
    width: 1200px;
    background-color: rgb(211, 100, 96);
    height: 100px;
    margin-left: -350px;
    display: none;
}
.sub-menu div {
    float: right;
    margin-right: 50px;
    width: 800px;
}
.menu ul {
    margin: 0;
    padding: 0;
}
.main-menu ul li{
    width: 25%;
    height: 50px;
    float: left;
}
.main-menu ul li a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: black;
    font-weight: bold;
}
.sub-menu ul li {
    width: 25%;
    height: 30px;
    float: left;
}
.sub-menu ul li ul li {
    width: 100%;
    height: 30px;
}
.sub-menu ul li ul li a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    color: white;
}
.main-menu ul li a:hover {
    background-color: #860e0e;
    color: #fff;
}
.sub-menu ul li ul li a:hover {
    background-color: #fff;
    color: #000;
}

.slide {
    width: 100%;
    height: 300px;
    z-index: -99;
    overflow: hidden;
    position: relative;
}

.slide>img {
    width: 1200px;
    height: 300px;
    position: absolute;
    left: -100%;
    top: 0;
}
.slide>img:first-child {
    left: 0;
}

.content{
    display: flex;
}
.content >*{
    width: 400px;
}

.notice{
    padding:10px;
}
.content h3{
    font-size: 18px; 
    font-weight: 600; 
    margin-bottom: 10px;
}
.notice li{ 
    display: flex; 
    line-height: 2;
}
.notice li a{
    display: inline-block; 
    width: 250px; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    overflow: hidden;
}
.notice li span{
    margin-left: auto;
}
.notice li:hover{
    background: rgb(253, 181, 181);
}

.gallery{
    padding:10px;
}
.gallery ul{
    display: flex; 
    justify-content: space-between;
}
.gallery li{
    display: inline-block; 
    width: 32%;
}
.gallery li a img{
    width: 100%; 
    opacity: 0.8;
}
.gallery li a img:hover{
    opacity: 1;
}

.link{
    position:relative;
}
.link h2{
    position:absolute; 
    left:50%; 
    top:50%; 
    transform: translate(-50%, -50%); 
    font-size: 18px; 
    font-weight: 600; 
    background: #fff; 
    padding:10px;
}

footer{
    display: flex; 
    height: 100px; 
    text-align: center;
}
footer .bottomLeft{
    width: 90%;
}
.bottomLeft >*{
    height: 50%; 
    line-height: 50px;
}
.bottomMenu{
    display: flex; 
    justify-content: space-around;
}
.familySite{
    line-height: 100px;
}