<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부여연꽃</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="lgoo"><a href="#"><img src="images/logo.jpg" alt="logo" width="200" height="40"></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#">축제소개</a>
                            <ul>
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">행사안내</a>
                            <ul>
                                <li><a href="#">셔틀버스안내</a></li>
                                <li><a href="#">행사안내</a></li>
                                <li><a href="#">행사일정</a></li>
                                <li><a href="#">소공연장</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">홍보마당</a>
                            <ul>
                                <li><a href="#">촉제소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">음식레시피</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">참여마당</a>
                            <ul>
                                <li><a href="#">참가후기</a></li>
                                <li><a href="#">연꽃갤러리</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
        </header>
        <div class="slide">
            <a href="#"><img src="images/slide1.jpg" alt="slide1">
            <img src="images/slide2.jpg" alt="slide2">
            <img src="images/slide3.jpg" alt="slide3">
            </a>
        </div>
        <section>
            <div class="notice">
                <div class="tab1">
                    <div class="tab-news"><a href="#">공지사항</a></div>
                </div>
                <div class="news">
                    <ul>
                        <li><a href="javascript:openPop();">연잎차 동호회 안내</a></li>
                        <li><a href="#">2020-06-15</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">부여 지역 행사 안내</a></li>
                        <li><a href="#">2020-06-10</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">2020연꽃 반람회</a></li>
                        <li><a href="#">2020-06-08</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">6월 휴무 안내</a></li>
                        <li><a href="#">2020-06-01</a></li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab2">
                    <div class="tab-gallery"><a href="#">갤러리</a></div>
                </div>
                <div class="Gimg">
                    <a href="#"><img src="images/g1.jpg" alt="g1" width="80" height="80"></a>
                    <a href="#"><img src="images/g2.jpg" alt="g2" width="80" height="80"></a>
                    <a href="#"><img src="images/g3.jpg" alt="g3" width="80" height="80"></a>
                </div>
            </div>
            <div class="links">
                <a href="#"><img src="images/banner1.png" alt="b1" width="200" height="65"></a>
                <a href="#"><img src="images/banner2.png" alt="b2" width="200" height="65"></a>
                <a href="#"><img src="images/banner3.png" alt="b3" width="200" height="65"></a>
            </div>
        </section>
        <div class="pop">
            연잎을 사랑하는 연잎차 동호회 정기모임을 안내합니다. <br>
            동호회 회원여러분의 많은 관심과 참여 부탁드립니다. <br>
            일시 : 2020년 6월 28일 <br>
            장소 : 부여시청 2층 회의실 <br>
            <button class="exit" onclick="closePop();">닫기</button>
        </div>
        <footer>
            <div class="copy">COPYRIGHT 1980  ⓒ 부여 연꽃 축제 ALL RIGHTS RESERVED.</div>
            <div class="sns">
                <a href="#" class="facebook">F</a>
                <a href="#" class="instar">i</a>
                <a href="#" class="twitter">T</a>
            </div>
            <div class="family">
                <select name="site">
                    <option value="">family stie</option>
                    <option value="site1">로투스 클럽</option>
                    <option value="site2">연잎차 동호회</option>
                    <option value="site3">부여 사랑회</option>
                </select>
            </div>
        </footer>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
