<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green 복지재단</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./img/logo1.png" alt="logo" width="200" height="40">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">후원하기</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">스토리</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">설립취지</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">찾아오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">국내후원</a></li>
                                    <li><a href="#">국외후원</a></li>
                                    <li><a href="#">맞춤후원</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">서식자료실</a></li>
                                    <li><a href="#">사진자료실</a></li>
                                    <li><a href="#">후원양식</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">웹진</a></li>
                                    <li><a href="#">보고서</a></li>
                                    <li><a href="#">나의후원</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slide">
            <img src="./img/slideimg1.jpg" alt="메인이미지1" width="1200" height="300">
            <img src="./img/slideimg2.jpg" alt="메인이미지2" width="1200" height="300">
            <img src="./img/slideimg3.jpg" alt="메인이미지3" width="1200" height="300">
        </div>
        <div class="main">
            <div class="notice">
                <div class="tab">공지사항</div>
                <div class="box">
                    <ul>
                        <li><a href="javascript:openPop();">Green 복지재단 바자회</a></li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>재단 휴무 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>복지박람회 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>6월 휴무 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab">갤러리</div>
                <div class="box">
                    <img src="./img/g1.jpg" alt="갤러리사진1" width="100" height="100">
                    <img src="./img/g2.jpg" alt="갤러리사진2" width="100" height="100">
                    <img src="./img/g5.jpg" alt="갤러리사진3" width="100" height="100">
                </div>
            </div>
            <div class="links">
                <a href="#">재단소개</a>
                <a href="#">후원하기</a>
                <a href="#">스토리</a>
            </div>
        </div>
        <div id="pop">
            <div class="title">Green 복지재단 바자회</div>
            <p>
                꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다. <br>
                재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다! <br>
                많은 관심과 방문 부탁드립니다. <br>
            </p>
            <p class="exit"><button onclick="closePop();">닫기</button></p>
        </div>
        <footer>
            <div class="f-logo">
                <img src="./img/logo2.png" alt="logo2" width="200" height="40">
            </div>
            <div class="copy">
                COPYRIGHT 2017 &copy; Green 복지재단 ALL RIGHTS RESERVED.
            </div>
            <div class="info">
                Green 복지재단 <br>
                서울특별시 용산구 세종대로 99 (소적동) <br>
                TEL : 02 1234 5678
            </div>
        </footer>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>